services:
  - type: web
    name: senaite-lims
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    healthCheckPath: /
    healthCheckTimeoutSeconds: 120
    ports:
      - 8080
